# vue_demo

./: pom.xml
src/main/java/veu_demo/: VueDemoApplication.java
src/main/java/veu_demo/controller/: StudentColler.java
src/main/java/veu_demo/dao/: StudentMapper.java
src/main/java/veu_demo/entiy/: Meat.java  Student.java
src/main/java/veu_demo/service/: StudentServacer.java
src/main/java/veu_demo/service/imp/: StudentServacerImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/veu_demo/: VueDemoApplicationTests.java
